Queses in Complex
function queueTime(customers, n) {
  const tills = new Array(n).fill(0);
  for (let i = 0; i < customers.length; i++) {
    const minTime = Math.min(...tills);
    const minIndex = tills.indexOf(minTime);
    tills[minIndex] += customers[i];
  }
  return Math.max(...tills);
}

console.log(queueTime([10,2,3,4,4], 4));
0r can use this method
function queueTime(customers, registers) {
  let arr = [];

  for(let i = 0; i < registers; i++)
    arr[i] = 0;
 console.log(arr)
  for(let i = 0; i < customers.length; i++) {
    arr[0] += customers[i];
    console.log(arr,"before")
    arr.sort((a, b) => a - b);
    console.log(arr,"after")
  }

  return arr[arr.length - 1];
}
-----------------*****************--------------------------------
